# AutomatedCryptoTradingPlatform.Backend

./: .dockerignore  .gitignore  AutomatedCryptoTradingPlatform.sln  Dockerfile  README.md  docker-compose.yml
AutomatedCryptoTradingPlatform.API/: AutomatedCryptoTradingPlatform.API.csproj  AutomatedCryptoTradingPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json.template
AutomatedCryptoTradingPlatform.API/Controllers/: AuthController.cs  ExchangeController.cs
AutomatedCryptoTradingPlatform.API/Middlewares/: GlobalExceptionMiddleware.cs  TwoFactorAuthorizationMiddleware.cs
AutomatedCryptoTradingPlatform.API/Properties/: launchSettings.json
AutomatedCryptoTradingPlatform.Core/: AutomatedCryptoTradingPlatform.Core.csproj
AutomatedCryptoTradingPlatform.Core/Attributes/: TrackProperty.cs
AutomatedCryptoTradingPlatform.Core/Dtos/: MockDto.cs
AutomatedCryptoTradingPlatform.Core/Dtos/Requests/: BinanceLoginDto.cs  ChangePasswordDto.cs  ConnectExchangeDto.cs  Disable2FaDto.cs  ExternalLoginDto.cs  GoogleLoginDto.cs  LoginDto.cs  OkxLoginDto.cs  PageRequest.cs  RegisterDto.cs  RequestOtpDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  Verify2FaDto.cs  VerifyEmailDto.cs  WalletLoginDto.cs
AutomatedCryptoTradingPlatform.Core/Dtos/Responses/: AuthResponseDto.cs  BaseResponse.cs  Enable2FaResponseDto.cs  ExchangeDto.cs  ExchangeKeyResponseDto.cs  PagedResultcs.cs  ProviderUserInfo.cs  VerifyConnectionResponseDto.cs  WalletNonceResponseDto.cs
AutomatedCryptoTradingPlatform.Core/Entities/: Alert.cs  Audit.cs  AuthSession.cs  Backtest.cs  Bot.cs  CopyTrading.cs  Exchange.cs  ExchangeAccount.cs  ExchangeApiKey.cs  ExchangeKey.cs  LegacyUser.cs  Otp.cs  Portfolio.cs  Referral.cs  Risk.cs  Security.cs  SocialAccount.cs  Strategy.cs  SubscriptionDomain.cs  TwoFactorAuth.cs  User.cs  UserProfile.cs  WalletAccount.cs
AutomatedCryptoTradingPlatform.Core/Exceptions/: ValidationException.cs
AutomatedCryptoTradingPlatform.Core/Extensions/: UserExtensions.cs
AutomatedCryptoTradingPlatform.Core/Helpers/: CryptographyHelper.cs  UserConversionHelper.cs
AutomatedCryptoTradingPlatform.Core/Interfaces/: IExchangeAccountRepository.cs  IExchangeApiKeyRepository.cs  IExchangeRepository.cs  ISessionRepository.cs  ISocialAccountRepository.cs  ITwoFactorRepository.cs  IUserRepository.cs  IWalletRepository.cs
AutomatedCryptoTradingPlatform.Core/Interfaces/Repositories/: IBaseRepository.cs  ISessionRepository.cs
AutomatedCryptoTradingPlatform.Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IEmailService.cs  IExchangeKeyService.cs  IOAuthService.cs  IOtpService.cs  IProviderVerificationService.cs  IRedisService.cs  ISessionService.cs  ITwoFactorService.cs  IWalletAuthService.cs
AutomatedCryptoTradingPlatform.Core/Services/: AuthService.cs  BaseService.cs  EmailService.cs  ExchangeKeyService.cs  OAuthService.cs  OtpService.cs  ProviderVerificationService.cs  RedisService.cs  SessionService.cs  TwoFactorService.cs  WalletAuthService.cs
AutomatedCryptoTradingPlatform.Infrastructure/: AutomatedCryptoTradingPlatform.Infrastructure.csproj
AutomatedCryptoTradingPlatform.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
AutomatedCryptoTradingPlatform.Infrastructure/Repositories/: BaseRepository.cs  ExchangeAccountRepository.cs  ExchangeApiKeyRepository.cs  ExchangeRepository.cs  SessionRepository.cs  SocialAccountRepository.cs  TwoFactorRepository.cs  UserRepository.cs  WalletRepository.cs
