{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_AT_LEAST_32_CHARACTERS",
    "Issuer": "AutomatedCryptoTradingPlatform",
    "Audience": "AutomatedCryptoTradingPlatform",
    "ExpiryMinutes": "60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Automated Crypto Trading",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "EnableSsl": true
  },
  "OAuthSettings": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
    },
    "Binance": {
      "ApiEndpoint": "https://api.binance.com",
      "Note": "Binance OAuth requires user to connect via API Key (manual input) or Fast Connect feature"
    },
    "OKX": {
      "ApiEndpoint": "https://www.okx.com",
      "Note": "OKX OAuth requires user to connect via API Key (manual input)"
    }
  },
  "EncryptionSettings": {
    "Key": "YOUR_ENCRYPTION_KEY_AT_LEAST_32_CHARACTERS_HERE"
  }
}
